DATABASE_URL=mongodb://localhost:27017/LmsProject
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=TWlkLXNlcnZlci1LTmROdUlTY1JwSGl0R2lrR2tKSnJLVk86
SECRET_KEY_JWT=2025
APP_URL=http://localhost:3000